package com.nm.cremeville.webaccess;

public enum ServiceMethods
{

	WS_CHECK_CUSTOMER_EXISTS,
	WS_GET_LOGGED_IN,
	WS_GET_ITEMS,
	WS_GET_FAVOURITE_ITEMS,
	WS_DELETE_EXISTING_ADDRESS,
	WS_DELETE_FAVOURITE_ITEMS,
	WS_UPDATE_CUSTOMERNAME,
	WS_GET_ITEM_PROFILE,
	WS_POST_ITEM_REVIEW,
	WS_POST_STOCK_CHECK,
	WS_ADD_FAVOURITE_ITEM,
	WS_SAVE_ADDRESS_DETAILS,
	WS_EDIT_ADDRESS_DETAILS,
	WS_UPDATE_EMAIL,
	WS_GET_ADDRESS_DETAILS,
	WS_GET_TAXES,
	WS_APPLY_FILTER,
	WS_GET_FILTER_METADATA,
	WS_POST_ORDER_DETAILS,
	WS_GET_CURRENT_ORDER,
	WS_GET_CURRENT_LOYALTY_POINTS,
	WS_GET_EXISTING_ORDER,
	WS_GET_NEAREST_STORE,
	WS_GET_CURRENT_ADDRESS,
	WS_APPLY_COUPON,
	WS_SHOW_COUPON,
	WS_SHOW_NOTIFICATIONS,
	WS_CATEGORIES;
}
